<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Categories - Online Library Management System</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/additional-styles.css">
</head>
<body class="admin-dashboard">
    <!-- Header -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <a href="admin-dashboard.html" class="logo-container">
                    <img src="images/book-logo.png" alt="Library Logo" class="logo">
                    <span>Online Library Management System</span>
                </a>
                <a href="login.html" class="btn btn-logout" id="logoutBtn">LOG ME OUT</a>
            </div>
        </div>
    </header>
    
    <!-- Navigation -->
    <nav class="admin-nav">
        <div class="container">
            <ul class="nav-links">
                <li><a href="admin-dashboard.html">DASHBOARD</a></li>
                <li class="dropdown active">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">CATEGORIES</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="add-category.html">Add Category</a></li>
                        <li><a class="dropdown-item" href="manage-categories.html">Manage Categories</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">PUBLICATIONS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="add-publication.html">Add Publication</a></li>
                        <li><a class="dropdown-item" href="manage-publications.html">Manage Publications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">BOOKS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="add-book.html">Add Book</a></li>
                        <li><a class="dropdown-item" href="manage-books.html">Manage Books</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">ISSUE BOOKS</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="issue-book.html">Issue New Book</a></li>
                        <li><a class="dropdown-item" href="manage-issued-books.html">Manage Issued Books</a></li>
                    </ul>
                </li>
                <li><a href="requested-books.html">REQUESTED BOOKS</a></li>
                <li><a href="report.html">REPORT</a></li>
                <li><a href="registered-students.html">REG STUDENTS</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">ACCOUNT</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="change-password.html">Change Password</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    
    <div class="purple-divider"></div>
    
    <main class="container mt-4">
        <h2 class="page-title">MANAGE CATEGORIES</h2>
        
        <div class="card mt-4">
            <div class="card-header">
                Category Listing
            </div>
            <div class="card-body">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <div class="d-flex align-items-center">
                            <select class="form-select me-2" id="recordsPerPage" style="width: auto;">
                                <option value="10">10</option>
                                <option value="25">25</option>
                                <option value="50">50</option>
                                <option value="100">100</option>
                            </select>
                            <span>records per page</span>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <span class="input-group-text">Search:</span>
                            <input type="text" class="form-control" id="searchInput" placeholder="Search categories...">
                        </div>
                    </div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-bordered table-hover">
                        <thead>
                            <tr>
                                <th>#</th>
                                <th>Category Name</th>
                                <th>Status</th>
                                <th>Creation Date</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Technology</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2025-01-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" data-id="1" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-delete" data-id="1" data-bs-toggle="tooltip" title="Delete Category">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Science</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2025-01-15</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" data-id="2" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-delete" data-id="2" data-bs-toggle="tooltip" title="Delete Category">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Mathematics</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2025-01-16</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" data-id="3" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-delete" data-id="3" data-bs-toggle="tooltip" title="Delete Category">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Literature</td>
                                <td><span class="badge bg-success">Active</span></td>
                                <td>2025-01-16</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" data-id="4" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-delete" data-id="4" data-bs-toggle="tooltip" title="Delete Category">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>History</td>
                                <td><span class="badge bg-danger">Inactive</span></td>
                                <td>2025-01-17</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-edit" data-id="5" data-bs-toggle="tooltip" title="Edit Category">
                                            <i class="bi bi-pencil-square"></i>
                                        </button>
                                        <button class="btn btn-delete" data-id="5" data-bs-toggle="tooltip" title="Delete Category">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="row">
                    <div class="col-md-6">
                        <p>Showing 1 to 5 of 5 entries</p>
                    </div>
                    <div class="col-md-6">
                        <nav aria-label="Page navigation">
                            <ul class="pagination justify-content-end">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer class="mt-5">
        <div class="container">
            <p class="text-center">&copy; 2025 Online Library Management System. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/auth.js"></script>
</body>
</html>
